MAIL_USERNAME="moodbaseacctmgmt"
MAIL_PASSWORD="mAdeyes81614"
MAIL_FROM="moodbaseacctmgmt@gmail.com"
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME="testing"
ActivateAccount="The purpose of this email is to verify your account."
ResetPassword="The purpose of this email is to reset your password."
